  Host           PHY  Name   ataXX     VDEV Alias      Model               Device by ID                                 Rev       Serial                   Warranty  MD          ZFS                         Mount Point             Size

0000:00:11.0 SATA controller: Advanced Micro Devices [AMD] nee ATI SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode] (rev 40)
  host1          n/a  sda    ata1                      OCZ_VERTEX_PLUS     SATA_OCZ_VERTEX_PLUSBDGRM0L8XY8FH87BS2F2     3.55      BDGRM0L8XY8FH87BS2F2     n/a       md11        n/a                         n/a                     60GB
  host2          n/a  sdb    ata2                      SAMSUNG_HD401LJ     SATA_SAMSUNG_HD401LJS0HVJ1PP200840           ZZ100-51  S0HVJ1PP200840           n/a       n/a         n/a                         /mnt/samsung (ext2)    400GB
  host3          
  host4          
  host5          
  host6          

0000:00:12.2 USB controller: Advanced Micro Devices [AMD] nee ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller
  usb5           

0000:00:13.2 USB controller: Advanced Micro Devices [AMD] nee ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller
  usb6           

0000:00:16.2 USB controller: Advanced Micro Devices [AMD] nee ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller
  usb7           

0000:02:00.0 SATA controller: JMicron Technology Corp. JMB362 SATA Controller (rev 10)
  host7          
  host8          

0000:03:00.0 SATA controller: JMicron Technology Corp. JMB362 SATA Controller (rev 10)
  host9          
  host10         

0000:04:00.0 USB controller: ASMedia Technology Inc. ASM1042 SuperSpeed USB Host Controller
  usb8:1         n/a  sdr                              Cruzer_Fit          SanDisk_Cruzer_Fit_4C532000020810103504-0:0  1.26      4C532000020810103504     n/a       n/a         n/a                         /boot.usb (ext2)        32GB
  usb9           

0000:05:00.0 USB controller: ASMedia Technology Inc. ASM1042 SuperSpeed USB Host Controller
  usb10          
  usb11          

0000:06:00.0 RAID bus controller: Marvell Technology Group Ltd. 88SE9485 SAS/SATA 6Gb/s controller (rev 03)
  host0:0        1:2  sdc    ata11.00  enclosure_A-2   ST3000DM001         SATA_ST3000DM001-1ER_W5009BMB                CC43      W5009BMB                 20161122  n/a         n/a                         n/a                   2.92TB
  host0:1        2:2  sdd    ata12.00  enclosure_B-2   ST3000DM001         SATA_ST3000DM001-1CH_Z1F3Q7FW                CC29      Z1F3Q7FW                 20160317  n/a         n/a                         n/a                   2.92TB
  host0:2        3:2  sde    ata13.00  enclosure_C-2   ST31500341AS        SATA_ST31500341AS_9VS4VT5R                   CC1H      9VS4VT5R                 +         n/a         n/a                         Files (/share/TV_Series/The)  1.46TB
  host0:3        4:2  sdf    ata14.00  enclosure_D-2   ST1500DL003         SATA_ST1500DL003-9VT_5YD1F2KF                CC32      5YD1F2KF                 +         n/a         n/a                         n/a                   1.46TB
  host0:4        5:2  sdg    ata15.00  enclosure_E-2   ST31500341AS        SATA_ST31500341AS_9VS13W11                   CC1H      9VS13W11                 +         n/a         n/a                         n/a                   1.46TB
  host0:5        
  host0:6        1:3  sdh    ata16.00  enclosure_A-3   ST3000DM001         SATA_ST3000DM001-9YN_Z1F0X3P4                CC4B      Z1F0X3P4                 20141219  n/a         n/a                         n/a                   2.92TB
  host0:7        2:3  sdi    ata17.00  enclosure_B-3   ST3000DM001         SATA_ST3000DM001-1CH_Z1F46X7A                CC29      Z1F46X7A                 20160317  n/a         n/a                         n/a                   2.92TB

0000:07:00.0 RAID bus controller: Marvell Technology Group Ltd. 88SE9485 SAS/SATA 6Gb/s controller (rev c3)
  host11:0       5:3  sdj    ata18.00  enclosure_E-3   ST31500341AS        SATA_ST31500341AS_9VS0H3A9                   CC1H      9VS0H3A9                 -         n/a         n/a                         n/a                   1.46TB
  host11:1       5:1  sdk    ata19.00  enclosure_E-1   ST31500341AS        SATA_ST31500341AS_9VS4R2MJ                   CC1H      9VS4R2MJ                 +         n/a         n/a                         n/a                   1.46TB
  host11:2       3:3  sdl    ata20.00  enclosure_C-3   ST31500341AS        SATA_ST31500341AS_9VS4VT5X                   CC1H      9VS4VT5X                 +         n/a         n/a                         n/a                   1.46TB
  host11:3       4:3  sdm    ata21.00  enclosure_D-3   ST31500341AS        SATA_ST31500341AS_9VS4WM30                   CC1H      9VS4WM30                 +         n/a         n/a                         n/a                   1.46TB
  host11:4       1:1  sdn    ata22.00  enclosure_A-1   ST3000DM001         SATA_ST3000DM001-1ER_W5009CFK                CC43      W5009CFK                 20161122  n/a         n/a                         n/a                   2.92TB
  host11:5       2:1  sdo    ata23.00  enclosure_B-1   ST3000DM001         SATA_ST3000DM001-1CH_Z1F46X89                CC29      Z1F46X89                 20160317  n/a         n/a                         n/a                   2.92TB
  host11:6       3:1  sdp    ata24.00  enclosure_C-1   ST31500341AS        SATA_ST31500341AS_9VS4WWPA                   CC1H      9VS4WWPA                 +         n/a         n/a                         n/a                   1.46TB
  host11:7       4:1  sdq    ata25.00  enclosure_D-1   ST31500341AS        SATA_ST31500341AS_9VS4XK4T                   CC1H      9VS4XK4T                 +         n/a         n/a                         n/a                   1.46TB

0000:08:07.0 FireWire (IEEE 1394): VIA Technologies, Inc. VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller (rev c0)
  fw0            

